# spring.datasource.url=jdbc:mysql://localhost:3306/teste_3?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=12345678
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update

# server.servlet.contextPath=/api